.list {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1,1fr); 
    column-gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.item {
    display: grid;
    grid-template-columns: 50px 100px 1fr;
    flex-direction: row;
    width: auto;
    /* align-items: center; */
    justify-content:space-around;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}
.item:last-child {
    border-bottom: 0;
}
.image {
}
.content {
    display: flex;
    padding-left: 1rem;
    justify-content: flex-end;
}

.first_col {
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
}